sudo yum update
sudo yum groupinstall -y 'development tools'
sudo yum install -y zlib-devel
sudo yum install -y openssl-devel
sudo yum install -y sqlite-devel
sudo yum install -y bzip2-devel
sudo yum install -y telnet
sudo yum install -y net-tools
sudo yum install -y mc 
sudo yum install -y cmake
sudo yum install -y elfutils-libelf-devel
sudo yum install -y libpcap-devel
sudo yum install -y libuuid-devel
sudo yum install -y flex
sudo yum install -y bison
sudo yum install -y zlib-devel
sudo yum install -y glib2-devel
